<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BSC Workshift Manager</title>
<link href="css/constant.css" rel="stylesheet" type="text/css" />
<link href="css/shiftallocation.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script type="text/javascript">

	var shiftIsHighlighted = false;
	var highlightedShiftID = '';


	$( init );

	function init() {
		// apply the draggable effect to the resident divs
		$('.resident').draggable({
			containment: '#content',
			snap: '.day',
			revert: true
		});
		
		// apply the droppable effect to the shift divs, which allows them to
		// accept draggable items
		$('.day').droppable({
			drop: handleResidentDrop
		});
		
		// call the resident div click handler, which causes a resident's name 
		// to jump to the currently highlighted shift when clicked
		residentClick();
		
		// function to allow shifts to be highlighted - only one shift can be 
		// highlighted at a time, clicking on a highlighted shift will 
		// un-highlight it, and clicking on a non-highlighted shift will
		// highlight it and un-highlight the currently highlighted shift if
		// there is one
		$('.day').click(function() {
			// if the user clicks on the close button of a resident name in the
			// shift, don't highlight the shift
			if ($(event.target).attr('class') == 'closeButton') {
				;
			} 
			  // if this shift is highlighted, un-highlight it
			  else if($(this).hasClass('highlighted')) {
				$(this).css('border', '1px solid #000000');
				$(this).css('background-color', '#FFBB99');
				$(this).removeClass('highlighted');
				shiftIsHighlighted = false;
			} else {
				// if another shift is highlighted, un-highlight it
				if(shiftIsHighlighted) {
					$('#' + highlightedShiftID).removeClass('highlighted');
					$('#' + highlightedShiftID).css('border', '1px solid #000000');
					$('#' + highlightedShiftID).css('background-color', '#FFBB99');
				}
				// highlight this shift
				$(this).css('border', '1px solid #0000DD');
				$(this).css('background-color', '#FFFFFF');
				$(this).addClass('highlighted');
				shiftIsHighlighted = true;
				highlightedShiftID = $(this).attr('id');
			}		
		});
	}
	
	function residentClick() {
		// unbind is used here to prevent the multiplying effect make sure that 
		// that would be caused by the click handler getting repeatedly bound
		$('.resident').unbind('click').bind('click', function() {
			if(shiftIsHighlighted) {
				var username = $(this).text();
				var newDiv = $('<div></div>').addClass('assignedResident').append(username);
				var closeButton = $('<span></span>').addClass('closeButton');
		
				closeButton.append('x');
				newDiv.append(closeButton);
				$('#'+highlightedShiftID).append(newDiv);
				$(this).remove();
		
				$(closeButton).click(function(event) {
					var replaceDiv = $('<div></div>').addClass('resident').append(username);
					newDiv.remove();
					$('#namelist').append(replaceDiv);
					
					// reapply the draggable effect to the replaced resident div
					$('.resident').draggable({
						containment: '#content',
						snap: '.day',
						revert: true
					});	
					
					// re-call the resident click handler
					residentClick();
				});				
			}
		});
	}
	
	function handleResidentDrop(event, ui) {
		var resident = ui.draggable;
		var username = resident.text();
		//var shift = ui.attr('id');
		var newDiv = $('<div></div>').addClass('assignedResident').append(username);
		var closeButton = $('<span></span>').addClass('closeButton');
		
		//make new assignment using username and shift
		
		closeButton.append('x');
		newDiv.append(closeButton);
		$(this).append(newDiv);
		resident.remove();
		
		$(closeButton).click(function(event) {
			var replaceDiv = $('<div></div>').addClass('resident').append(username);
			newDiv.remove();
			$('#namelist').append(replaceDiv);
			$('.resident').draggable({
				containment: '#content',
				snap: '.day',
				revert: true
			});
			residentClick();		
		}); 
		
	}	
	
</script>
</head>

<body>
<div id="wrap">
	<div id="main">
      <div id="header">
      	<span id="headertitle">
    		Berkeley Student Cooperative Workshift Manager
   		</span>
    	<span id="headerlist">
			<a class="headerlistitem" href="">Home</a>
        	<a class="headerlistitem" href="">Profile</a>
        	<a class="headerlistitem" href="">Logout</a>
   		</span>
      </div>
      <div id="logobar">
		<img id="logo" src="assets/BSC-logo-small.jpg" />
		<span id="logotext">Workshift Manager</span>
      </div>
      <div id="navbar">
		<ul id="navlist">
			<li><a class="navlistitem" href="">My Shifts</a><li>
        	<li><a class="navlistitem" href="">My Fines</a></li>
        	<li><a class="navlistitem" href="">Shift Preferences</a></li>
   		</ul>
      </div>
      <div id="content">
	  
		<!-- 
		
			Put content for different pages in this div! 
			
		-->
        <div id="content_header">
        	<h2>Shift Allocation</h2>
        </div>
        
        <!-- Chore creation field -->
        <div id="calendar">
       
			<div> Daily </div>
			<div id="daily">
              <span class="dayname">Monday</span>
			  <span class="dayname">Tuesday</span>
			  <span class="dayname">Wednesday</span>
			  <span class="dayname">Thursday</span>
			  <span class="dayname">Friday</span>
			  <span class="dayname">Saturday</span>
			  <span class="dayname">Sunday</span>
			</div>
			<div class="chore">
				<div class="chorename">Cook Breakfast</div>
				<div class="day monday" id="mcookbreakfast"></div>
				<div class="day tuesday" id="tcookbreakfast"></div>
				<div class="day wednesday" id="wcookbreakfast"></div>
				<div class="day thursday" id="thcookbreakfast"></div>
				<div class="day friday" id="fcookbreakfast"></div>
				<div class="day saturday" id="sacookbreakfast"></div>
				<div class="day sunday" id="sucookbreakfast"></div>
			</div>
			<div class="chore">
				<div class="chorename">Breakfast Dishes</div>
				<div class="day monday" id="mbreakfastdishes"></div>
				<div class="day tuesday" id="tbreakfastdishes"></div>
				<div class="day wednesday" id="wbreakfastdishes"></div>
				<div class="day thursday" id="thbreakfastdishes"></div>
				<div class="day friday" id="fbreakfastdishes"></div>
				<div class="day saturday" id="sabreakfastdishes"></div>
				<div class="day sunday" id="subreakfastdishes"></div>
			</div>
			<div class="chore">
				<div class="chorename">Mop Kitchen Floor</div>
				<div class="day monday" id="mmopkitchenfloor"></div>
				<div class="day tuesday" id="tmopkitchenfloor"></div>
				<div class="day wednesday" id="wmopkitchenfloor"></div>
				<div class="day thursday" id="thmopkitchenfloor"></div>
				<div class="day friday" id="fmopkitchenfloor"></div>
				<div class="day saturday" id="samopkitchenfloor"></div>
				<div class="day sunday" id="sumopkitchenfloor"></div>
			</div>
			<div class="chore">
				<div class="chorename">Cook Lunch</div>
				<div class="day monday" id="mcooklunch"></div>
				<div class="day tuesday" id="tcooklunch"></div>
				<div class="day wednesday" id="wcooklunch"></div>
				<div class="day thursday" id="thcooklunch"></div>
				<div class="day friday" id="fcooklunch"></div>
				<div class="day saturday" id="sacooklunch"></div>
				<div class="day sunday" id="sucooklunch"></div>
			</div>
			<div class="chore">
				<div class="chorename">Lunch Dishes</div>
				<div class="day monday" id="mlunchdishes"></div>
				<div class="day tuesday" id="tlunchdishes"></div>
				<div class="day wednesday" id="wlunchdishes"></div>
				<div class="day thursday" id="thlunchdishes"></div>
				<div class="day friday" id="funchdishes"></div>
				<div class="day saturday" id="salunchdishes"></div>
				<div class="day sunday" id="sulunchdishes"></div>
			</div>
    
        </div>
		
        <div id="namelist">
			<div id="namelisttitle"> Residents </div>
			<div class="resident">
				John Doe
			</div>
			<div class="resident">
				Jane Doe
			</div>
			<div class="resident">
				Harry Potter
			</div>
			<div class="resident">
				Hermione Granger
			</div>
			<div class="resident">
				Ron Weasley
			</div>
			<div class="resident">
				Ginny Weasley
			</div>
			<div class="resident">
				Draco Malfoy
			</div>
			<div class="resident">
				Dumbledore
			</div>
		</div>
      </div>
    
    <!-- End Main Content -->
      <div id="footer">
		<span id="footertext">(c) 2011 Team WSMA!!</span>
      </div>
	  <div id="spacer">
      </div>
	</div>
</div>

</body>
</html>
